artifact_path: file:D:/gearmind_final/gearmind_final/mlruns/1/models/m-ad2214cc6b7745b7b2543869d2154990/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ad2214cc6b7745b7b2543869d2154990
model_size_bytes: 6071771
model_uuid: m-ad2214cc6b7745b7b2543869d2154990
prompts: null
run_id: e0bcf4f8dbde4f7b9d8f92cadb5b39fa
utc_time_created: '2026-02-23 07:58:52.031053'
