artifact_path: file:D:/gearmind_final/gearmind_final/mlruns/1/models/m-bbcbc81910384f21a779b12034d384b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-bbcbc81910384f21a779b12034d384b2
model_size_bytes: 27013507
model_uuid: m-bbcbc81910384f21a779b12034d384b2
prompts: null
run_id: 35a5c1e9844b4d37853c1ae72e4b5e4b
utc_time_created: '2026-02-23 08:37:31.218800'
