artifact_path: file:D:/gearmind_final/gearmind_final/mlruns/1/models/m-52ced34664e94aadabd1dc8ded7a5200/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-52ced34664e94aadabd1dc8ded7a5200
model_size_bytes: 1100498
model_uuid: m-52ced34664e94aadabd1dc8ded7a5200
prompts: null
run_id: 0920e8a96d8f4f678092df16064ee632
utc_time_created: '2026-02-23 08:37:06.864445'
