artifact_path: file:D:/gearmind_final/gearmind_final/mlruns/1/models/m-8519f17efd194972a3ad2dcf396ec09b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8519f17efd194972a3ad2dcf396ec09b
model_size_bytes: 6071771
model_uuid: m-8519f17efd194972a3ad2dcf396ec09b
prompts: null
run_id: 9ef6f5ff161f4e55a661886a9aa59796
utc_time_created: '2026-02-23 08:13:01.109629'
