artifact_path: file:D:/gearmind_final/gearmind_final/mlruns/1/models/m-912b8de9aad64ef891e934b5e057d83a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-912b8de9aad64ef891e934b5e057d83a
model_size_bytes: 933
model_uuid: m-912b8de9aad64ef891e934b5e057d83a
prompts: null
run_id: 7e4fa95fe6a94af2ad13e48299030cbb
utc_time_created: '2026-02-23 07:57:59.348621'
