artifact_path: file:D:/gearmind_final/gearmind_final/mlruns/1/models/m-cdabf732321b4a6fa797d54f0fc47664/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-cdabf732321b4a6fa797d54f0fc47664
model_size_bytes: 933
model_uuid: m-cdabf732321b4a6fa797d54f0fc47664
prompts: null
run_id: 359ee461a3e5471a929cc9e45552f699
utc_time_created: '2026-02-23 08:12:11.169813'
