artifact_path: file:D:/gearmind_final/gearmind_final/mlruns/1/models/m-196a7d87ed594c96993ceb7c7a432fb1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-196a7d87ed594c96993ceb7c7a432fb1
model_size_bytes: 626705
model_uuid: m-196a7d87ed594c96993ceb7c7a432fb1
prompts: null
run_id: c169cf9433bd44f982e5b710789d0f3e
utc_time_created: '2026-02-23 08:19:39.272560'
